{
    "name": "jindrich-rucil/wpde",
    "description": "WordPress Development Environment (WPDE) is a fantastic starting point for creating a WordPress template. It includes responsive and accessibility design, necessary files, and features for proper template functioning, as well as a settings page.",
    "type": "project",
    "authors": [
        {
            "name": "Jindřich Ručil",
            "email": "jindrich@example.com"
        }
    ],
    "license": "MIT",
    "require": {
        "friendsofphp/php-cs-fixer": "^3.60"
    },
    "scripts": {
        "phpformat": "vendor/bin/php-cs-fixer fix"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rucilos/wpde"
        }
    ]
}
